spring.datasource.url=jdbc:mysql://localhost:3306/znsm?&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#配置MyBatis的xml配置文件路径  使mapper中的xml自动加载  classpath:后台代码的地址 mapper是xml的文件名
mybatis.mapper-locations=classpath:mapper/*.xml
#配置XML映射文件中指定的实体类路径
mybatis.type-aliases-package=com.znsm.znsm.entity

server.port = 8082
